spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/modume?serverTumezone=UTC&charaterEncoding=UTF-8
spring.datasource.hikari.username=modume
spring.datasource.hikari.password=modume

#mysql setting
#mysql > use mysql;
#mysql > create user modume@localhost identified by 'modume';
#mysql > grant all privileges on *.* to modume@localhost;

#Database Setting
#CREATE TABLE `authority` (
#	`id` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
#	`autority` VARCHAR(20) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci'
#)

#CREATE TABLE `user_info` (
#	`seq` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
#	`id` VARCHAR(15) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
#	`password` VARCHAR(500) NULL DEFAULT NULL COLLATE 'utf8mb4_unicode_ci',
#	`isAccountNonexpired` INT(11) NULL DEFAULT NULL,
#	`isAccountNonLocked` INT(11) NULL DEFAULT NULL,
#	`isCredentialsNonExpired` INT(11) NULL DEFAULT NULL,
#	`isEnabled` INT(11) NULL DEFAULT NULL,
#	PRIMARY KEY (`seq`) USING BTREE
#)

#mysql utf8mb4 setting
#character-set-server=utf8mb4
#collation-server=utf8mb4_unicode_ci
#skip-character-set-client-handshake